# MyCoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catnip/mycoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catnip/mycoin/: App.kt  MainActivity.kt
app/src/main/java/com/catnip/mycoin/base/: BaseActivity.kt  Resource.kt
app/src/main/java/com/catnip/mycoin/base/arch/: BaseActivity.kt  BaseContract.kt  BaseRepositoryImpl.kt  BaseViewModelImpl.kt  GenericViewModelFactory.kt
app/src/main/java/com/catnip/mycoin/base/model/: Resource.kt
app/src/main/java/com/catnip/mycoin/data/local/: SessionPreference.kt
app/src/main/java/com/catnip/mycoin/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/catnip/mycoin/data/local/preference/: SessionPreference.kt
app/src/main/java/com/catnip/mycoin/data/local/preference/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/catnip/mycoin/data/network/datasource/auth/: AuthApiDataSource.kt  AuthApiDataSourceImpl.kt
app/src/main/java/com/catnip/mycoin/data/network/datasource/coin/: CoinGeckoDataSource.kt  (+1 more)
app/src/main/java/com/catnip/mycoin/data/network/services/: AuthApiService.kt  AuthApiServices.kt  CoinGeckoApiServices.kt
app/src/main/java/com/catnip/mycoin/di/: ApplicationModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/catnip/mycoin/ui/coindetail/: CoinDetailActivity.kt  CoinDetailContract.kt  CoinDetailRepository.kt  CoinDetailViewModel.kt
app/src/main/java/com/catnip/mycoin/ui/coinlist/: CoinListActivity.kt  CoinListAdapter.kt  CoinListContract.kt  CoinListRepository.kt  CoinListViewModel.kt
app/src/main/java/com/catnip/mycoin/ui/login/: LoginActivity.kt  LoginContract.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/catnip/mycoin/ui/profile/: ProfileActivity.kt  ProfileContract.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/catnip/mycoin/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/catnip/mycoin/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenRepository.kt  SplashScreenViewModel.kt
app/src/main/java/com/catnip/mycoin/utils/: Extension.kt  FileUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_change.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_list.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  item_coin.xml
app/src/main/res/menu/: menu_coin_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/catnip/mycoin/: ExampleUnitTest.kt
(+13 files in other folders)
